<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="459.0" prefWidth="610.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.CategoriaController">
    <stylesheets>
        <URL value="@categoria.css" />
    </stylesheets>
   <children>
      <TableView fx:id="Permisos" layoutX="14.0" layoutY="133.0" prefHeight="231.0" prefWidth="209.0" />
      <TextField layoutX="15.0" layoutY="88.0" prefHeight="25.0" prefWidth="135.0" />
      <Button id="Buscar" fx:id="Buscar" layoutX="164.0" layoutY="88.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="Buscar" textAlignment="CENTER">
  
      </Button>
      <Label layoutX="28.0" layoutY="26.0" prefHeight="32.0" prefWidth="94.0" text="Permisos">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="Crear" layoutX="22.0" layoutY="385.0" mnemonicParsing="false" onAction="#CrearPermiso" text="Crear" />
      <ComboBox fx:id="tablespaces" layoutX="430.0" layoutY="89.0" onAction="#handleTablespaces" prefWidth="150.0" />
      <Label layoutX="281.0" layoutY="89.0" prefHeight="25.0" prefWidth="94.0" text="TableSpace:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="361.0" layoutY="34.0" text="Permiso">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="Tablas" layoutX="269.0" layoutY="133.0" prefHeight="270.0" prefWidth="322.0" />
      <Button fx:id="guardarCambios" layoutX="269.0" layoutY="420.0" mnemonicParsing="false" onAction="#GuardarCambios" text="Guardar Cambios" />
          
   </children>
</AnchorPane>
